language: c
sudo: required
install: wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-opam.sh
script: bash -ex .travis-opam.sh
env:
  - OCAML_VERSION=4.07 PACKAGE=urps PINS="sunnyhash:git+https://github.com/p2pcollab/ocaml-sunnyhash"
  - OCAML_VERSION=4.06 PACKAGE=urps PINS="sunnyhash:git+https://github.com/p2pcollab/ocaml-sunnyhash"
  - OCAML_VERSION=4.05 PACKAGE=urps PINS="sunnyhash:git+https://github.com/p2pcollab/ocaml-sunnyhash"
os:
  - linux
  - osx
